 A Plate with Applied Pressure Loads                  26-FEB-15
 Plane stress
       2         4                     ! No. of Elements, No. of Nodes
     1.0       0.3 		       ! Young's Modulus, Poisson's Ratio
# Nodes:
        1   	  0.d0	 0.d0
        2   	  1.d0	 0.d0
        3   	  1.d0	 1.d0
        4   	  0.d0	 1.d0
# Element Connectivity:
        1         1	 2	3
        2         1	 3	4
# Boundary Conditions:
        1         1         0.d0		1         0.d0
        2         2         0.5d0		2         0.d0
        3         2         0.5d0		2         0.d0
        4         1         0.d0		2         0.d0
# End of file